.. _exhale_class_class_async_serial:

Class AsyncSerial
=================

- Defined in :ref:`file_src_AsyncSerial.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private asio::noncopyable``


Derived Types
*************

- ``public BufferedAsyncSerial`` (:ref:`exhale_class_class_buffered_async_serial`)
- ``public CallbackAsyncSerial`` (:ref:`exhale_class_class_callback_async_serial`)


Class Documentation
-------------------


.. doxygenclass:: AsyncSerial
   :members:
   :protected-members:
   :undoc-members: