
.. _file_src_BufferedAsyncSerial.h:

File BufferedAsyncSerial.h
==========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/BufferedAsyncSerial.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_BufferedAsyncSerial.h.rst





Includes
--------


- ``AsyncSerial.h`` (:ref:`file_src_AsyncSerial.h`)

- ``mutex``



Included By
-----------


- :ref:`file_src_BufferedAsyncSerial.cpp`




Classes
-------


- :ref:`exhale_class_class_buffered_async_serial`

