
.. _file_src_AsyncSerial.h:

File AsyncSerial.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/AsyncSerial.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_AsyncSerial.h.rst





Includes
--------


- ``asio.hpp``

- ``functional``

- ``memory``

- ``vector``



Included By
-----------


- :ref:`file_src_AsyncSerial.cpp`

- :ref:`file_src_BufferedAsyncSerial.h`

- :ref:`file_src_DccSerial.hpp`




Classes
-------


- :ref:`exhale_class_class_async_serial`

- :ref:`exhale_class_class_callback_async_serial`

